<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCliente"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Crear el nombre del establecimiento"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/et_user_cliente_crearUser"
        android:layout_width="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/fondo_btn_login"
        android:hint="user"
        android:textColorHint="@color/gris_claro"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_light"
        android:paddingLeft="18dp"
        android:inputType="text"
        android:singleLine="true"
        android:maxLength="40"

        android:layout_height="47dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tv_mensaje_de_user_encontrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:textColor="@color/rojo"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_siguiente_cliente_crearUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_cliente_crearUser"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_siguiente_cliente_crearUser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/fondo_btn_ingresar"
        android:text="Siguiente"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_cliente_crearUser"
        app:layout_constraintVertical_bias="0.019" />

</androidx.constraintlayout.widget.ConstraintLayout>